     <HTML>
         <HEAD>
	 <BR>
	 <BR>
        <script src="js/jquery.min.js"></script>
	<script src="js/jqscript.js"></script>
	  <FONT COLOR="BLACK"><FONT SIZE="6"><TLTLE><h2><CENTER>¡HOLA BIENVENIDOS!</FONT></FONT></CENTER></h2></TITLE>
	 </HEAD>
 <BODY BACKGROUND="/proyecto cobos/imagenes/a.JPG">
	 <BR>     
<DIV ALIGN="left"><CENTER><IMG src="/proyecto cobos/imagenes/usuario.JPG"BORDER="5"WIDTH="200" HEIGHT="200"></CENTER></DIV>
<BR>

<BR>

<DIV ALIGN="LEFT"><CENTER>

</SCRIPT> 
<FORM name=form action="secciones.HTML">




<P>Usuario:  <INPUT type=text name="user">

<P>Contraseña: <INPUT type=password name="password"> 

<A HREF="/proyecto cobos/html/usuario1.html"="/proyecto cobos/html/usuario2.html"="/proyecto cobos/html/usuario3.html">
<INPUT onclick=go() type=button value=Acceder>


   </body>
  </html>
</HTML>